*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    list-style: none;
}

body{
    height: 100vh;
    background: rgba(0,0,0, 0.95);
    color: rgb(255, 255, 255);
    padding: 1em;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent ,white);
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(transparent ,rgb(190,50,50));
    border-radius: 6px;
}

.box{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-areas: 
    "content1 image1"
    "image2 content2"
    "content3 image3"
    "image4 content4";
}

.box1{grid-area: image1;}
.box2{grid-area: content1;}
.box3{grid-area: image2;}
.box4{grid-area: content2;}
.box5{grid-area: image3;}
.box6{grid-area: content3;}
.box7{grid-area: image4;}
.box8{grid-area: content4;}

.box_{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.box_ div{
    box-shadow: 5px 5px 20px rgba(255,255,255, 0.1);
    border-radius: 10px;
}

.box_ div p{
    margin: 10px;
}

.content{
    color: rgb(255, 255, 255);
    background: rgb(192, 36, 36);
    border-collapse: collapse;
    margin: 0 auto;
    font-size: 0.6em;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 15px rgb(63, 52, 52);
    width: 70%;
}

thead{
    background: rgb(255, 255, 255);
    color: rgb(192, 36, 36);
}

.content th, .content td{
    padding: 10px 8px;
}

.div img{
    width: 100%;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 8px white;
}

div{
    margin-bottom: 10px;
}

b{
    color: tomato;
}

@media (max-width:600px){
    *{
        font-size: 10px;
    }

    .box{
        grid-template-areas: 
        "content1"
        "image1"
        "content2"
        "image2"
        "content3"
        "image3"
        "content4"
        "image4";
    }
}
